spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./flow.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
# hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:file:./phizer.flow
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# logging
logging.level.root=WARN
logging.level.sample.mybatis.thymeleaf.mapper=TRACE
logging.level.org.springframework=ERROR
logging.level.com.fodala=DEBUG
logging.file=flow.log
# mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fodala.pojo
mybatis.scripting-language-driver.thymeleaf.template-file.base-dir=mapper/
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.includes-package-path=false
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.separate-directory-per-mapper=false
# initialization
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql
spring.main.banner-mode=off
spring.thymeleaf.cache=false
# max file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# actuator
management.security.enabled=false
management.port=9000

